<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Week5CodeChallengeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Week5CodeChallengeModelStoreContainer">
    <EntitySet Name="ContactInfo" EntityType="Week5CodeChallengeModel.Store.ContactInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductDescription" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="text" Nullable="false" />
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNum" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>